<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .bgcon{
    position:fixed;
    height: 100vh;
    width: 100%;
    background-color:white;
   }
        .background{
          position: absolute;
            /* min-height: 100%; */
            background-image: url(https://th.bing.com/th/id/OIP.h3GrZJ-TKY2vSX-cANbPAQHaKP?pid=ImgDet&rs=1);
            background-size:contain;
            /* height:100%; */
            width:100%;
            /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJc7m7vZfEx83n7UZN3cEWWhNhh5QumniJk8TQqYUKQQ&s); */
            height:100%;
            background-repeat: no-repeat, repeat;
            background-position: center;
                   }
        .pad{
            padding-top: 80vh;
        }
        .bur{
            display:flex ;
            justify-content: center;
            align-items: center;
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.transbox {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGahFw6ARxkZKylyzKtmSfMJE-CgZJXXJmiQ&usqp=CAU");
  margin: 30px;
  height: 30px;
  width: 30px;
  background: transparent;
  /* background-color: #ffffff; */
  /* border: 1px solid black; */
  opacity: 0.6;
}

.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
  
    </style>
    <div class="topnav">
        <a href="World.html">world Cups</a>
        <a href="/Stadium.html">Home Stadiums</a>
        <a href="https://www.espncricinfo.com/cricketers/team/australia-2">Squad</a>
        <a href="https://www.espncricinfo.com/team/australia-2/match-schedule-fixtures-and-results">Fixtures</a>
        <a href="https://www.youtube.com/watch?v=W9K4ve5pMqI">Anthem</a>
      </div>
    </head>

<body>
  <div class="bgcon">
    <div class="background" ></div>
  </div>

    
</div>

    
</body>
</html>

